public class CarTripTest {
	public static void main(String[] args){
	    CarTrip car1 = new CarTrip(450,1000,17.3,13.8);
	    CarTrip car2 = new CarTrip(645.3, 850, 9.8, 7.7);
	    car1.setTimeTaken(12.2);
	    car2.setTimeTaken(7.0);
	    System.out.println("Car 1:");
	    System.out.println(car1.toString());
	    System.out.println("Trip Distance " + car1.getTripDistance() + " Average Speed:" + car1.getAverageSpeed() + "\nGas Mileage: " + car1.getGasMileage() + " Total Gas Price: " + car1.getGasPrice(1.50) + "\n");
	    System.out.println("Car 2:");
	    System.out.println(car2.toString());
	    System.out.println("Trip Distance " + car2.getTripDistance() + " Average Speed:" + car2.getAverageSpeed() + "\nGas Mileage: " + car2.getGasMileage() + " Total Gas Price: " + car2.getGasPrice(1.75) + "\n");
	  }
}
